<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.view.PullMenu?>

<fx:root maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity"
	minWidth="-Infinity" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<StackPane BorderPane.alignment="CENTER">
			<children>
				<VBox prefHeight="200.0" prefWidth="100.0">
					<children>
						<HBox>
							<children>
								<Label text="Search:">
									<HBox.margin>
										<Insets />
									</HBox.margin>
									<padding>
										<Insets left="5.0" right="5.0" top="2.0" />
									</padding>
								</Label>
								<TextField fx:id="searchField" focusTraversable="false" />
							</children>
							<VBox.margin>
								<Insets />
							</VBox.margin>
						</HBox>
						<TableView fx:id="pokemonTable" focusTraversable="false" />
					</children>
				</VBox>
				<ImageView fx:id="pullMenuIcon" fitHeight="25.0" fitWidth="25.0"
					pickOnBounds="true" preserveRatio="true" onMouseClicked="#buttonPullMenu"
					StackPane.alignment="TOP_RIGHT">
					<Image url="@../image/Arrow_Right.png" />
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</ImageView>
			</children>
		</StackPane>
	</center>
	<right>
		<fx:include fx:id="pullMenu" source="PullMenu.fxml" />
	</right>
</fx:root>
